SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Layouts/BSP_RelativeLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBeispiele.BSP_RelativeLayout">
    <ContentPage.Content>
        <RelativeLayout BackgroundColor="LightGray">

            <BoxView x:Name="greenbox" Color="Green" WidthRequest="160" HeightRequest="160"
                    RelativeLayout.XConstraint =
                    "{ConstraintExpression Type=RelativeToParent,Property=Width, Factor=0.5,Constant=0}"
                    RelativeLayout.YConstraint =
                    "{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0.6,Constant=0}" 
                    />

            <Label x:Name="greenboxLable"
                   RelativeLayout.HeightConstraint= 
                   "{ConstraintExpression Type=RelativeToView,Property=Height, Factor=1,Constant=0,ElementName= greenbox}"                   
                   RelativeLayout.WidthConstraint=  
                   "{ConstraintExpression Type=RelativeToView,Property=Width,  Factor=1,Constant=0, ElementName= greenbox}"
                   
                   RelativeLayout.XConstraint=
                   "{ConstraintExpression Type=RelativeToView,Property=X,Factor=1,Constant=0,ElementName= greenbox}"
                   RelativeLayout.YConstraint=
                   "{ConstraintExpression Type=RelativeToView,Property=Y,Factor=1,Constant=0,ElementName= greenbox}"
                   >
                Ich bin das Label 1.Ich bin in der günen Box gefangen, da man mir die selbe Width and Height über Constraints mitgegeben hat.
            </Label>
            <Label x:Name="blueboxLable"
                   RelativeLayout.HeightConstraint= 
                   "{ConstraintExpression Type=RelativeToView, Property=Height,Factor=1, Constant=0,   ElementName= greenbox}"
                   RelativeLayout.WidthConstraint=  
                   "{ConstraintExpression Type=RelativeToView, Property=Width, Factor=1, Constant=0,   ElementName= greenbox}"
                   RelativeLayout.XConstraint=      
                   "{ConstraintExpression Type=RelativeToView, Property=X,     Factor=1, Constant=-150,ElementName= greenbox}"
                   RelativeLayout.YConstraint=      
                   "{ConstraintExpression Type=RelativeToView, Property=Y,     Factor=1, Constant=-150,ElementName= greenbox}"
                  >
                Dieses Label hat im X und Y Constraint -100. Damit kann man um Pixel verschieben.Ansonsten sind die Werte und der Bezugspunkt mit Label 1 identisch.
            </Label>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>