SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Layouts/BSP_AbsuluteLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBeispiele.BSP_AbsuluteLayout"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="Black"  AbsoluteLayout.LayoutBounds=".5,.5,.5,.5" AbsoluteLayout.LayoutFlags="All"/>
            <BoxView Color="White"  AbsoluteLayout.LayoutBounds="100,100,.5,.5" AbsoluteLayout.LayoutFlags="SizeProportional"/>

            <BoxView Color="Yellow"  AbsoluteLayout.LayoutBounds="1,.5, 25, 100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Red" AbsoluteLayout.LayoutBounds="0,.5,25,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Blue" AbsoluteLayout.LayoutBounds=".5,0,100,25"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <BoxView Color="Green" AbsoluteLayout.LayoutBounds=".5,1,100,25"
                AbsoluteLayout.LayoutFlags="PositionProportional" />

            <Label Text="Ich bin absolut Positoniert."
                AbsoluteLayout.LayoutBounds="115,150,100,100" LineBreakMode="WordWrap"  />
            <Label Text="Ich bin proportional Positoniert."
                AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All"
                LineBreakMode="WordWrap"  />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>