SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Layouts/BSP_StackLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBeispiele.BSP_StackLayout">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightPink" Margin="5" >

            <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" Margin="5" 
                         HeightRequest="50" Spacing="100">
                <BoxView Color="White"           VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <BoxView Color="Green"           VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <BoxView Color="Red"             VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <BoxView Color="Violet"          VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" BackgroundColor="LightGreen" Margin="5">
                <BoxView Color="White" VerticalOptions="Fill" HorizontalOptions="Fill"/>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" 
                             BackgroundColor="Black" Margin="5" HeightRequest="50" Spacing="0">
                    <BoxView Color="White"           VerticalOptions="Fill" HorizontalOptions="Fill"/>
                    <BoxView Color="Green"           VerticalOptions="Fill" HorizontalOptions="Fill"/>
                    <BoxView Color="Red"             VerticalOptions="Fill" HorizontalOptions="Fill"/>
                    <BoxView Color="Violet"          VerticalOptions="Fill" HorizontalOptions="Fill"/>
                </StackLayout>

                <BoxView Color="Red"             VerticalOptions="Fill" HorizontalOptions="Fill"/>
                <BoxView Color="Violet"          VerticalOptions="Fill" HorizontalOptions="Fill"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>