SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Views/BSP_Images.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBeispiele.BSP_Images">

    <ContentPage.Content>
        <Grid BackgroundColor="LightGray" Margin="5,30,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Ein Bild mit AspectFill der aus einer URL geladen wird.-->
            <Image Aspect="AspectFill" Source="http://img.4plebs.org/boards/hr/image/1440/22/1440225683004.png"/>
            
            <!--Ein Bild mit AspectFitk der aus einer Datei geladen wird.-->
            <Image Aspect="AspectFit" Source="landschaft.png" Grid.Column="1"/>
            
            <!--Ein Bild mit Fill der aus einer Datei geladen wird.-->
            <Image Aspect="Fill" Source="landschaft.png" Grid.Column="2"/>

            <Label Text="Bild mit AspectFit" Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="1"/>
            <Label Text="Bild mit AspectFill" Grid.Row="1" HorizontalTextAlignment="Center" Grid.Column="0"/>
            <Label Text="Bild mit Fill" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>