SPF Projekt/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/XamarinBeispiele/Views/BSP_Stepper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinBeispiele.BSP_Stepper"
             BackgroundColor="LightGray">
    <ContentPage.Content>
        <Grid HorizontalOptions="Center" ColumnSpacing="5" RowSpacing="30" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" ></RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" ></ColumnDefinition>
                <ColumnDefinition Width="*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label x:Name="UpstepperValue" Text="Ein Stepper der bei 0 startet und in 1er Schritten von 0 bis 50 gehen kann!"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" 
                   Grid.Column="0" Grid.Row="0" />
            <Stepper BackgroundColor="Azure" x:Name="Upstepper"  Grid.Column="1" Grid.Row="0" 
                     Increment="1" Minimum="0" Maximum="50" Value="0" ValueChanged="Upstepper_ValueChanged"></Stepper>

            <Label x:Name="DownstepperValue" Text="Ein Stepper der bei 250 startet und in 5er Schritten von 0 bis 250 gehen kann!"
                VerticalOptions="Start" 
                HorizontalOptions="Center" 
                   Grid.Column="0" Grid.Row="1"/>
            <Stepper BackgroundColor="Azure" x:Name="Downstepper" Grid.Column="1" Grid.Row="1" 
                     Increment="5" Minimum="0" Maximum="250"  Value="250" ValueChanged="Downstepper_ValueChanged" ></Stepper>
        </Grid>
    </ContentPage.Content>
</ContentPage>